advisor.html
<!DOCTYPE html><head><title>Bill List</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/autocomplete.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><h1 class="text-center">Advisors' Chill Place<a href="index.html" class="btn btn-default">HOME</a></h1><div class="row"><div class="col-md-2"><select id="schoolName" class="form-control"><option>Select Your School</option><option>Riverside</option><option>Southside</option><option>Eastside</option><option>Christ-Church</option><option>Porter-Gaud</option><option>Mauldin</option><option>Blufton</option><option>JL-Mann</option></select></div></div><div class="row"><div id="search-form"> </div><div id="message"></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-5"><h2 class="text-center">To be Debated</h2><div id="toBeDebated"></div></div><div class="col-md-5"><h2 class="text-center">Passed / Failed</h2><div id="passedFailed"></div></div><div class="col-md-1"></div></div></div><script src="scripts/list.js"></script><script src="scripts/autocomplete.js"></script><script src="scripts/typehead.js"></script></body>

advisor.jade
doctype html
head
    title Bill List
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.min.css")
    link(rel="stylesheet", href="stylesheets/autocomplete.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        h1.text-center Advisors' Chill Place
            a(href="index.html").btn.btn-default HOME
        .row
            .col-md-2
                select.form-control#schoolName
                    option Select Your School
                    option Riverside
                    option Southside
                    option Eastside
                    option Christ-Church
                    option Porter-Gaud
                    option Mauldin
                    option Blufton
                    option JL-Mann
        .row
            #search-form 
            #message
        .row
            .col-md-4
                h2.text-center Yet to be Debated
                #toBeDebated
            .col-md-4
                h2.text-center Passed
                #passed
            .col-md-4 
                h2.text-center Failed
                #failed
    script(src="scripts/advisor.js")
    script(src="scripts/autocomplete.js")
    script(src="scripts/typehead.js")
