alter.html
<!DOCTYPE html><head><title>Alter Bill</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><h1 class="text-center">Make Changes to a Bill<a href="index.html" class="btn btn-default">HOME</a></h1><select id="school" class="form-control"><option>Select a School</option><option>Riverside</option><option>Southside</option><option>Eastside</option><option>Christ-Church</option><option>Porter-Gaud</option><option>Mauldin</option><option>Blufton</option></select></div><script src="scripts/alterBill.js"></script></body>

alter.jade
doctype html
head
    title Alter Bill
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.min.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        h1 Make Changes to a Bill
            a(href="index.html").btn.btn-default HOME
        select.form-control#school
            option Select a School
            option Riverside
            option Southside
            option Eastside
            option Christ-Church
            option Porter-Gaud
            option Mauldin
            option Blufton
    script(src="scripts/alterBill.js")
