chamberAssignments.jade
doctype html
head
    title Chamber Assignments
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.min.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        .row
            h1.text-center Assign People to Chambers
                a(href="director.html").btn.btn-default BACK
        .row
            #peopleToBeAssigned
    script(src="scripts/chamberAssignments.js")

chamberAssignments.html
<!DOCTYPE html><head><title>Chamber Assignments</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><div class="row"><h1 class="text-center">Assign People to Chambers<a href="director.html" class="btn btn-default">BACK</a></h1></div><div class="row"><div id="peopleToBeAssigned"></div></div></div><script src="scripts/chamberAssignments.js"></script></body>
