clerk.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container.text-center
        .row
            h1 Track Bills
                a(href="index.html").btn.btn-default HOME
            button.btn.btn-default#committees Committees
            button.btn.btn-default#premierChambers Premier Chambers
            button.btn.btn-default#upperChambers Upper Chambers
        .row#chamberSelection
    script(src="scripts/tracking.js")
    script(src="scripts/clerk.js")

views/clerk.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container text-center"><div class="row"><h1>Track Bills<a href="../index.html" class="btn btn-default">HOME</a></h1><button id="committees" class="btn btn-default">Committees</button><button id="premierChambers" class="btn btn-default">Premier Chambers</button><button id="upperChambers" class="btn btn-default">Upper Chambers</button></div><div id="chamberSelection" class="row"></div></div><script src="../scripts/tracking.js"></script><script src="../scripts/clerk.js"></script></body>
