director.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container"><div class="row"><h1 class="text-center">Sort Bills</h1><div class="row text-center"><a href="index.html" class="btn btn-default">HOME</a><a href="executiveChanges.html" class="btn btn-default">Make Executive Changes</a><a href="data.html" class="btn btn-default">Data Visualization</a><a href="chamberAssignments.html" class="btn btn-default">Chamber Assignments</a></div></div><div class="row"><div class="col-md-1"></div><div class="col-md-5"><h2 class="text-center">To Sort</h2><div id="toSort"></div></div><div class="col-md-5"><h2 class="text-center">Sorted</h2><div id="sorted"></div></div><div class="col-md-1"></div></div></div><script src="scripts/sorting.js"> </script></body>

director.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="stylesheets/bootstrap/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container
        .row
            h1.text-center Sort Bills
            .row.text-center
                a(href="index.html").btn.btn-default HOME
                a(href="executiveChanges.html").btn.btn-default Make Executive Changes
        .row
            .col-md-1
            .col-md-5
                h2.text-center To Sort
                #toSort
            .col-md-5
                h2.text-center Sorted
                #sorted
            .col-md-1
    script(src="scripts/sorting.js") 
