views/advisor.html
<!DOCTYPE html><head><title>Bill List</title><link rel="stylesheet" href="../stylesheets/advisor.css"><link rel="stylesheet" href="../stylesheets/autocomplete.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><a href="../index.html" class="btn btn-default">HOME</a><div class="header"><h1>Advisors' Chill Place</h1><select id="schoolName" class="form-control"><option>Select Your School</option></select></div><div class="searchBar"><div id="search-form"> </div><div id="message"></div></div><div class="content"><div class="card"><div class="headerWrap"><h2>YET TO BE DEBATED</h2></div><div id="toBeDebated"></div></div><div class="card"><div class="headerWrap"><h2>PASSED</h2></div><div id="passed"></div></div><div class="card"><div class="headerWrap"><h2>FAILED</h2></div><div id="failed"></div></div></div><script src="../scripts/advisor.js"></script><script src="../scripts/autocomplete_legislative.js"></script><script src="../scripts/typehead.js"></script></body>

views/advisor.jade
doctype html
head
    title Bill List
    link(rel="stylesheet", href="../stylesheets/advisor.css")
    link(rel="stylesheet", href="../stylesheets/autocomplete.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    a(href="../index.html").btn.btn-default HOME
    .header
        h1 Advisors' Place
        select.form-control#schoolName
            option Select Your School
    .searchBar
        #search-form 
        #message
    .content
        .card
            .headerWrap
                h2 YET TO BE DEBATED
            #toBeDebated
        .card
            .headerWrap
                h2 PASSED
            #passed
        .card
            .headerWrap
                h2 FAILED
            #failed
    script(src="../scripts/advisor.js")
    script(src="../scripts/autocomplete_legislative.js")
    script(src="../scripts/typehead.js")
