views/conferenceSchedule.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Conference Schedule
        a(href="resourceStaff.html").btn.btn-default BACK
        a(href="makeEvent.html").btn.btn-default Add Event
    .row
        #schedule
    script(src="../scripts/conferenceSchedule.js")
    script(src="../scripts/bootstrap-timepicker.js")

views/resourceStaff/conferenceSchedule.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Conference Schedule<a href="../resourceStaff.html" class="btn btn-default">BACK</a><a href="makeEvent.html" class="btn btn-default">Add Event</a><button id="changeSchedule" class="btn btn-primary">Make Changes</button></h1><div class="row"><div id="schedule"></div></div><script src="../../scripts/conferenceSchedule.js"></script><script src="../../scripts/bootstrap-timepicker.js"></script></body>
