data.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container"><h1 class="text-center">Data Visualization<a href="index.html" class="btn btn-default">HOME</a></h1><div class="row"><h1 class="text-center">Snapshot</h1><div id="snapshot"></div></div><div class="row"><h1 class="text-center">Broad Look</h1><div class="col-md-4"><h2 class="text-center">Schools</h2><div id="schools"></div></div><div class="col-md-4"><h2 class="text-center">Committees</h2><div id="committees"></div></div><div class="col-md-4"><h2 class="text-center">Chambers</h2><div id="chambers"></div></div></div></div><script src="scripts/data.js"></script></body>

views/data.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container
        h1.text-center Data Visualization
            a(href="../index.html").btn.btn-default HOME
        .row
            h1.text-center Snapshot
            #snapshot
        .row
            h1.text-center Broad Look
            .col-md-4
                h2.text-center Schools
                #schools
            .col-md-4
                h2.text-center Committees
                #committees
            .col-md-4
                h2.text-center Chambers
                #chambers
    script(src="../scripts/data.js")
