views/govScreen.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container
        h1.text-center Bill Pre-Screening
            a(href="governorDesk.html").btn.btn-default BACK
        .row
            .col-md-1
            .col-md-5
                h1.text-center To Screen
                #toEvaluate
            .col-md-5
                .row
                    h1.text-center In Favor
                    #inFavor
                .row
                    h1.text-center In Opposition
                    #inOpposition
            .col-md-1
    script(src="../scripts/govScreen.js")

govScreen.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container"><h1 class="text-center">Bill Pre-Screening<a href="governorDesk.html" class="btn btn-default">BACK</a></h1><div class="row"><div class="col-md-1"></div><div class="col-md-5"><h1 class="text-center">To Screen</h1><div id="toEvaluate"></div></div><div class="col-md-5"><div class="row"><h1 class="text-center">In Favor</h1><div id="inFavor"></div></div><div class="row"><h1 class="text-center">In Opposition</h1><div id="inOpposition"></div></div></div><div class="col-md-1"></div></div></div><script src="scripts/govScreen.js"></script></body>
