views/judicialSystem.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Judicial System<a href="resourceStaff.html" class="btn btn-default">BACK</a></h1><div class="row"><div class="col-md-3"></div><div class="col-md-6"><a href="judicial/attorneySchedule.html" class="btn btn-default">Schedule</a><a href="judicial/roundAssignments.html" class="btn btn-default">Round Assignments</a><a href="judicial/setup.html" class="btn btn-default">Setup</a></div><div class="col-md-3"></div></div></body>

views/judicialSystem.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Judicial System
        a(href="resourceStaff.html").btn.btn-default BACK
    .row
        .col-md-3
        .col-md-6
            a(href="judicial/attorneySchedule.html").btn.btn-default Schedule
            a(href="judicial/roundAssignments.html").btn.btn-default Round Assignments
            a(href="judicial/setup.html").btn.btn-default Setup
        .col-md-3
