views/resourceStaff.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Resource Staff
        a(href="../index.html").btn.btn-default HOME
    .row
        .col-md-3
        .col-md-6
            a(href="resourceStaff/staffQuestions.html").btn.btn-default Questions
            a(href="resourceStaff/conferenceSchedule.html").btn.btn-default Conference Schedule
            a(href="resourceStaff/announcements.html").btn.btn-default  Announcements
            a(href="resourceStaff/busSchedule.html").btn.btn-default  Bus Schedule
        .col-md-3

views/resourceStaff.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Resource Staff<a href="../index.html" class="btn btn-default">HOME</a></h1><div class="row"><div class="col-md-3"></div><div class="col-md-6"><a href="resourceStaff/staffQuestions.html" class="btn btn-default">Questions</a><a href="resourceStaff/conferenceSchedule.html" class="btn btn-default">Conference Schedule</a><a href="resourceStaff/announcements.html" class="btn btn-default"> Announcements</a><a href="resourceStaff/busSchedule.html" class="btn btn-default"> Bus Schedule</a></div><div class="col-md-3"></div></div></body>
