chambers/governorDesk.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../stylesheets/bootstrap/bootstrap.min.css")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    .container
        h1.text-center Governor Desk
            a(href="../tracker.html").btn.btn-default BACK
        .col-md-1
        .col-md-4#past
            h2.text-center Done
            .row#toSign
                h3 To Sign
            .row#signed
                h3 Signed into Law
            .row#vetoed
                h3 Vetoed
        .col-md-6#realTime.text-center
            h2 To Evaluate
            .row
        .col-md-1
    script(src="../scripts/governor.js")

chambers/governorDesk.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../stylesheets/bootstrap/bootstrap.min.css"><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><div class="container"><h1 class="text-center">Governor Desk<a href="../clerk.html" class="btn btn-default">BACK</a></h1><div class="col-md-1"></div><div id="past" class="col-md-4"><h2 class="text-center">Done</h2><div id="toSign" class="row"><h3>To Sign</h3></div><div id="signed" class="row"><h3>Signed into Law</h3></div><div id="vetoed" class="row"><h3>Vetoed</h3></div></div><div id="realTime" class="col-md-6 text-center"><h2>To Evaluate</h2><div class="row"></div></div><div class="col-md-1"></div></div><script src="../scripts/governor.js"></script></body>
