views/judicial/manageRounds.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Manage Attorney Rounds
        a(href="roundAssignments.html").btn.btn-default BACK
    .row
        .col-md-5
        .col-md-2
            label Round Number
            select#roundNumber.form-control
                option round 0
                option round 1
                option round 2
                option round 3
                option round 4
                option round 5
                option round 6
        .col-md-5
    br
    .row
        .col-md-4
        .col-md-4
            #roundsInfo
        .col-md-4
    script(src="../../scripts/manageRounds.js")
    script(src="../../scripts/bootstrap-timepicker.js")

views/judicial/manageRounds.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Manage Attorney Rounds<a href="roundAssignments.html" class="btn btn-default">BACK</a></h1><div class="row"><div class="col-md-5"></div><div class="col-md-2"><label>Round Number</label><select id="roundNumber" class="form-control"><option>round 0</option><option>round 1</option><option>round 2</option><option>round 3</option><option>round 4</option><option>round 5</option><option>round 6</option></select></div><div class="col-md-5"></div></div><br><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div id="roundsInfo"></div></div><div class="col-md-4"></div></div><script src="../../scripts/manageRounds.js"></script><script src="../../scripts/bootstrap-timepicker.js"></script></body>
