views/judicial/roundAssignments.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="http://code.jquery.com/jquery-1.11.3.min.js"></script><script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Attorney Round Assignments</h1><div class="row"><div class="col-md-3"></div><div class="col-md-6"><a href="../judicialSystem.html" class="btn btn-default">BACK</a><a href="manageRounds.html" class="btn btn-default">Manage Rounds</a><a href="manualRoundInput.html" class="btn btn-default">Manually Input Rounds</a><button id="changeRoundAssignments" class="btn btn-primary">Make Changes</button><button id="startOver" class="btn btn-primary">Start Over</button><button id="getRound" class="btn btn-default">Get Round</button></div><div class="col-md-3"></div></div><div class="row"><h2 class="text-center">Trial Rounds</h2></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 1</button><div id="trial"><table id="round0" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 2</button><div id="trial"><table id="round1" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 3</button><div id="trial"><table id="round2" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 4</button><div id="trial"><table id="round3" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 5</button><div id="trial"><table id="round4" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><button class="btn btn-default form-control">Round 6</button><div id="trial"><table id="round5" class="table table-bordered"><tr class="active"><td>Prosecution</td><td>Defense</td><td>Presiding Judge</td><td>Scorer</td><td>Room</td></tr></table></div></div><div class="col-md-3"></div></div><script src="../../scripts/matching-algo_trial_2.js"></script><script src="../../scripts/roundAssignments.js"></script></body>

views/judicial/roundAssignments.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="http://code.jquery.com/jquery-1.11.3.min.js")
    script(src="http://code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Attorney Round Assignments
        a(href="../judicialSystem.html").btn.btn-default BACK
        a(href="manageRounds.html").btn.btn-default Manage Rounds
        button.btn.btn-primary#changeRoundAssignments Make Changes
        button.btn.btn-default#getRound Get Round
    .row
        h2.text-center Trial Rounds
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 1
            #trial
                table.table.table-bordered#round0
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 2
            #trial
                table.table.table-bordered#round1
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 3
            #trial
                table.table.table-bordered#round2
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 4
            #trial
                table.table.table-bordered#round3
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 5
            #trial
                table.table.table-bordered#round4
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    .row
        .col-md-3
        .col-md-6
            button.btn.btn-default.form-control Round 6
            #trial
                table.table.table-bordered#round5
                    tr.active
                        td Prosecution
                        td Defense
                        td Presiding Judge
                        td Scorer
                        td Room
        .col-md-3
    script(src="../../scripts/matching-algo_trial.js")
    script(src="../../scripts/roundAssignments.js")
