views/judicial/setup.html
<!DOCTYPE html><head><title>Bill Tracker</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.css"><link rel="stylesheet" href="../../stylesheets/autocomplete.css"><!-- Responsive Tags--><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><!--jQuery--><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script><!--Firebase--><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script></head><body><h1 class="text-center">Judicial Setup<a href="../judicialSystem.html" class="btn btn-default">BACK</a></h1><div class="row"><div class="col-md-1"></div><div class="col-md-10"><div class="col-md-4"><h2 class="text-center">Add a Judge</h2><form id="judge"><div class="form-group"><label>First Name</label><input type="text" placeholder="enter the judge's first name" id="firstName" class="form-control"></div><div class="form-group"><label>Last Name</label><input type="text" placeholder="enter the judge's last name" id="lastName" class="form-control"></div><div class="form-group"><label>Category</label><select id="category" class="form-control"><option>Select a Category</option><option>Presider</option><option>Scorer</option></select></div><div class="form-group"><button id="addJudge" class="btn btn-success form-control">Submit</button></div></form></div><div class="col-md-4"><h2 class="text-center">Add a Team</h2><form id="team"><div class="form-group"><label>Team Code</label><input type="text" placeholder="enter the team's code" id="newTeamCode" class="form-control"></div><div class="form-group"><label>Division</label><select id="division" class="form-control"><option>Select a Division</option><option>Appeals</option><option>Trial</option></select></div><div class="form-group"><label>School</label><select id="school" class="form-control"><option>Select a School</option></select></div><div class="form-group"><button id="addTeam" class="btn btn-success form-control">Submit</button></div></form></div><div class="col-md-4"><h2 class="text-center">Add an Attorney</h2><form id="attorney"><div class="form-group"><label>First Name</label><input type="text" placeholder="enter the attorney's first name" id="firstName" class="form-control"></div><div class="form-group"><label>Last Name</label><input type="text" placeholder="enter the attorney's last name" id="lastName" class="form-control"></div><div class="form-group"><label>Team Code</label><select id="teamCode" class="form-control"><option>Assign the Attorney to a Team</option></select></div><div class="form-group"><button id="addAttorney" class="btn btn-success form-control">Submit</button></div></form></div></div><div class="col-md-1"></div></div><div class="row"><div class="col-md-4"></div><div class="col-md-4"><div id="search-form"></div><div id="message"></div></div><div class="col-md-4"></div></div><script src="../../scripts/setup.js"></script><script src="../../scripts/autocomplete_trial.js"></script><script src="../../scripts/judicialSearch.js"></script></body>

views/judicial/setup.jade
doctype html
head
    title Bill Tracker
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.css")
    link(rel="stylesheet", href="../../stylesheets/autocomplete.css")

    // Responsive Tags
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")

    //jQuery
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
    
    //Firebase
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
body
    h1.text-center Judicial Setup
        a(href="../judicialSystem.html").btn.btn-default BACK
    .row
        .col-md-1
        .col-md-10
            .col-md-4
                h2.text-center Add a Judge
                form#judge
                    .form-group
                        label First Name
                        input(type="text" placeholder="enter the judge's first name")#firstName.form-control
                    .form-group
                        label Last Name
                        input(type="text" placeholder="enter the judge's last name")#lastName.form-control
                    .form-group
                        label Category
                        select#category.form-control
                            option Select a Category
                            option Presider
                            option Scorer
                    .form-group
                        button#addJudge.btn.btn-success.form-control Submit
            .col-md-4
                h2.text-center Add a Team
                form#team
                    .form-group
                        label Team Code
                        input(type="text" placeholder="enter the team's code")#newTeamCode.form-control
                    .form-group
                        label Division
                        select#division.form-control
                            option Select a Division
                            option Appeals
                            option Trial
                    .form-group
                        label School
                        select#school.form-control
                            option Select a School
                    .form-group
                        button#addTeam.btn.btn-success.form-control Submit
            .col-md-4
                h2.text-center Add an Attorney
                form#attorney
                    .form-group
                        label First Name
                        input(type="text" placeholder="enter the attorney's first name")#firstName.form-control
                    .form-group
                        label Last Name
                        input(type="text" placeholder="enter the attorney's last name")#lastName.form-control
                    .form-group
                        label Team Code
                        select#teamCode.form-control
                            option Assign the Attorney to a Team
                    .form-group
                        button#addAttorney.btn.btn-success.form-control Submit
        .col-md-1
    .row
        .col-md-4
        .col-md-4
            #search-form
            #message
        .col-md-4
    script(src="../../scripts/setup.js")
    script(src="../../scripts/autocomplete_trial.js")
    script(src="../../scripts/judicialSearch.js")
