views/conferenceDirector/addSchool.jade
doctype html
head
    title Bill List
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.min.css")
    link(rel="stylesheet", href="../../stylesheets/autocomplete.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        h1.text-center Add a School
            a(href="../director.html").btn.btn-default HOME
        .row
            .col-md-6
                h1 Current Schools
                #currentSchools
            .col-md-6
                h1 Add Schools
                #addSchool
                    input(type="text", placeholder="Add a School and Capitalize the first letter").form-control#newSchool
                    button.btn.btn-default#submit Add New School
    script(src="../../scripts/addSchool.js")
 

addSchool.html
<!DOCTYPE html><head><title>Bill List</title><link rel="stylesheet" href="stylesheets/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="stylesheets/autocomplete.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><h1 class="text-center">Add a School<a href="index.html" class="btn btn-default">HOME</a></h1><div class="row"><div class="col-md-6"><h1>Current Schools</h1><div id="currentSchools"></div></div><div class="col-md-6"><h1>Add Schools</h1><div id="addSchool"><input type="text" placeholder="Add a School and Capitalize the first letter" id="newSchool" class="form-control"><button id="submit" class="btn btn-default">Add New School</button></div></div></div></div><script src="scripts/addSchool.js"></script></body>
