views/conferenceDirector/chamberAssignments.jade
doctype html
head
    title Chamber Assignments
    link(rel="stylesheet", href="../../stylesheets/director.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        a(href="../director.html").btn.btn-default BACK
        .nav
            h1.text-center Assign People to Chambers
        .content
            .toSort
                .headerWrap
                    h2 TO ASSIGN
                #peopleToBeAssigned
            .sorted
                .headerWrap
                    h2 ASSIGNED
                #assigned
    script(src="../../scripts/chamberAssignments.js")

chamberAssignments.html
<!DOCTYPE html><head><title>Chamber Assignments</title><link rel="stylesheet" href="stylesheets/director.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><a href="director.html" class="btn btn-default">BACK</a><div class="nav"><h1 class="text-center">Assign People to Chambers</h1></div><div class="content"><div class="toSort"><div class="headerWrap"><h2>TO ASSIGN</h2></div><div id="peopleToBeAssigned"></div></div><div class="sorted"><div class="headerWrap"><h2>ASSIGNED</h2></div><div id="assigned"></div></div></div></div><script src="scripts/chamberAssignments.js"></script></body>
