views/conferenceDirector/executiveChanges.jade
doctype html
head
    title Alter Bill
    link(rel="stylesheet", href="../../stylesheets/bootstrap/bootstrap.min.css")
    link(rel="stylesheet", href="../../stylesheets/autocomplete.css")
    script(src="https://cdn.firebase.com/js/client/2.2.6/firebase.js")
    script(src="//code.jquery.com/jquery-1.11.3.min.js")
    script(src="//code.jquery.com/jquery-migrate-1.2.1.min.js")
body
    .container
        h1.text-center Make Changes to a Bill
            a(href="../director.html").btn.btn-default HOME
        .row
            .col-md-4
            .col-md-4
                label Search By
                select.form-control#searchParameter
                    option Select a Parameter
                    option Author
                    option Bill Title 
            .col-md-4
        br
        .row
            #searchBar
        .row
            .col-md-3
            .col-md-6
                #searchResults
                    table.table.table-bordered
            .col-md-3
        .row
            .col-md-4
            .col-md-4
                button.btn.btn-primary.form-control#change Make Changes
            .col-md-4
    script(src="../../scripts/billAlterationSearch.js")
    script(src="../../scripts/alterBill.js")
    script(src="../../scripts/autocomplete_alterations.js")

views/conferenceDirector/executiveChanges.html
<!DOCTYPE html><head><title>Alter Bill</title><link rel="stylesheet" href="../../stylesheets/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="../../stylesheets/autocomplete.css"><script src="https://cdn.firebase.com/js/client/2.2.6/firebase.js"></script><script src="//code.jquery.com/jquery-1.11.3.min.js"></script><script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script></head><body><div class="container"><h1 class="text-center">Make Changes to a Bill<a href="../director.html" class="btn btn-default">HOME</a></h1><div class="row"><div class="col-md-4"></div><div class="col-md-4"><label>Search By</label><select id="searchParameter" class="form-control"><option>Select a Parameter</option><option>Author</option><option>Bill Title </option></select></div><div class="col-md-4"></div></div><br><div class="row"><div id="searchBar"></div></div><div class="row"><div class="col-md-3"></div><div class="col-md-6"><div id="searchResults"><table class="table table-bordered"></table></div></div><div class="col-md-3"></div></div><div class="row"><div class="col-md-4"></div><div class="col-md-4"><button id="change" class="btn btn-primary form-control">Make Changes</button></div><div class="col-md-4"></div></div></div><script src="../../scripts/billAlterationSearch.js"></script><script src="../../scripts/alterBill.js"></script><script src="../../scripts/autocomplete_alterations.js"></script></body>
